<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Food Truck Followers</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css"
          rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="icon" 
      type="image/png" 
      href="/static/foodtruck_small_360.png">
    

    <style>
        h1, h2, h3, h4,h5,p, .navbar-brand { font-family: "Open+Sans", Arial;
                                          font color: #1A1A1A; 
                                        }
        a:active {
          font color: #1A1A1A;
        }
        
        .navbar-inverse{
          font-family: 'Open+Sans', Arial;
          background-color:#B0E0E6;
          font color: #E5E5E5;


        }

        #homepage-title {
            margin: 0;
            top: 0.5em;
            width: 100%;
            text-align: center;
            color: #B0E0E6;
            font-weight: 400;
            font-size: 500%;
            
        }


        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          /*Powder Blue*/
          background-color: #B0E0E6;
          font color: #1A1A1A;
        }


        #homepage-block {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url("/static/generic_FT.jpg");
          background-size: 100%;
          font color: #1A1A1A;
        }


        #my-map {
                height: 100%;
        }

        #extending {
                      margin: 0px;
                      padding: 0px;
                      /*Powder Blue*/
                      background-color: #B0E0E6;
                      width: 100%;
                      height: 100%; 
                      font color: #1A1A1A;;
        }

        .spaced {
          margin-left:20px; 
          margin-top: 5px;
          background: #89AEB3;
          font color: #1A1A1A;
        }


    </style>
  <script src="https://code.jquery.com/jquery.js"></script>   
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsAtH9vvuV5H6gSIK4pQDUnksdpcxwhuE" async defer></script>

</head>
<body>



<!-- /////////////////////////////////nav bar/////////////////////////////////////////////////// -->

<nav class="navbar-inverse" style="margin-bottom: 0px">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
            </button> -->
            <ul class="nav navbar-nav navbar-left">
              <li><a class="navbar-brand" href="/">FoodTruck Follower</a></li>
            </ul>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">

              {% if "current_user" in session %}
                  
                  <li><a href="/users/{{ session['current_user'] }}">Profile</a></li>
                  <li><a href="/logout">Logout</a></li>
                  
              {% else %}

                  <li><a href="/register">Register</a></li>
                  <li><a href="/login">Login</a></li>
              {% endif %}

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!-- /////////////////////////////////nav bar end/////////////////////////////////////////////////// -->

<!-- /////////////////////////////////extending/////////////////////////////////////////////////// -->
<div id="extending">
    {% for flash in get_flashed_messages() %}
      <div class="alert alert-danger" style="width:90%; margin:0 auto;">{{ flash }}</div>
    {% endfor %}
{% block content %}
{% endblock %}
</div>

</body>
</html>